<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity"
    android:orientation="vertical"
    android:background="@drawable/bc1"
    android:alpha="0.85"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom RadioButton"
        android:textColor="@android:color/background_dark"
        android:fontFamily="cursive"
        android:textFontWeight="900"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:id="@+id/rg">
        <RadioButton
            android:id="@+id/java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textFontWeight="900"
            android:button="@drawable/java"
            android:textColor="@android:color/background_dark"/>
        <RadioButton
            android:id="@+id/cplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textFontWeight="900"
            android:button="@drawable/java"
        android:textColor="@android:color/background_dark"/>
        <RadioButton
            android:id="@+id/python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textFontWeight="900"
            android:button="@drawable/java"
            android:textColor="@android:color/background_dark"/>
        <RadioButton
            android:id="@+id/ruby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruby"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textFontWeight="900"
            android:button="@drawable/java"
            android:textColor="@android:color/background_dark"/>
        <RadioButton
            android:id="@+id/javascript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JavaScript"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textFontWeight="900"
            android:button="@drawable/java"
            android:textColor="@android:color/background_dark"/>
        <RadioButton
            android:id="@+id/shell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shell/Bash"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textFontWeight="900"
            android:button="@drawable/java"
            android:textColor="@android:color/background_dark"/>
        <RadioButton
            android:id="@+id/mongo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MongoDb"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textFontWeight="900"
            android:button="@drawable/java"
            android:textColor="@android:color/background_dark"/>
    </RadioGroup>

</LinearLayout>